{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "data source=DESKTOP-UNB91H2\\SQLEXPRESS;initial catalog=NewAlkemy;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
   // "AlkemyDBContext": "Server=(localdb)\\mssqllocaldb;Database=AlkemyDBContext-452d0fc2-4f28-4245-8ce7-73f2f763c95e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}